<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
 <div class="empty">
   <div class="fill" draggable="true"></div>
 </div>
 <div class="empty"></div>
 <div class="empty"></div>
 <div class="empty"></div>

 <div id="grid">
 </div>

  <script src="index.js"></script>
</body>
</html>